# Final-Project-In-Code-Academy

./: Razor Final Project Code Academy.sln
Razor Final Project Code Academy/: Program.cs  Razor Final Project Code Academy.csproj  appsettings.json
Razor Final Project Code Academy/Areas/RazorAdmin/Controllers/: AccessoryController.cs  AccountAdminController.cs  AccountController.cs  AdminLoginController.cs  AdminRegisterController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  ContactController.cs  DeliveryController.cs  DiagramController.cs  MemoryController.cs  OrderController.cs  ProductController.cs  RamController.cs  SettingController.cs  SliderController.cs
Razor Final Project Code Academy/Areas/RazorAdmin/Views/: _ViewImports.cshtml
Razor Final Project Code Academy/Controllers/: AccountController.cs  BasketController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PageController.cs  ShopController.cs  WelcomeController.cs  WishlistController.cs
Razor Final Project Code Academy/DAL/: RazorDbContext.cs
Razor Final Project Code Academy/Entities/: Accessory.cs  AccessoryCategory.cs  AccessoryColor.cs  AccessoryImage.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Color.cs  Comment.cs  ContactUs.cs  DeliveryInformation.cs  Memory.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductRamMemory.cs  Ram.cs  Setting.cs  Slider.cs  User.cs  Wishlist.cs
Razor Final Project Code Academy/Migrations/: 20230526093426_TablesNew.Designer.cs  20230526093426_TablesNew.cs  20230526094950_TablesNewAgain.Designer.cs  20230526094950_TablesNewAgain.cs  20230526110446_NewTable.Designer.cs  20230526110446_NewTable.cs  20230526111454_ImageColumnAdd.Designer.cs  20230526111454_ImageColumnAdd.cs  20230526122737_AccessoryTableCategory.Designer.cs  20230526122737_AccessoryTableCategory.cs  20230529122617_Comment.Designer.cs  20230529122617_Comment.cs  20230529153203_SettingTable.Designer.cs  20230529153203_SettingTable.cs  20230530091901_RamMemoryProduct.Designer.cs  20230530091901_RamMemoryProduct.cs  20230530104125_ProductAdmin.Designer.cs  20230530104125_ProductAdmin.cs  20230530151420_CommentColumnToAccessory.Designer.cs  20230530151420_CommentColumnToAccessory.cs  20230530152023_CommentColumnToAccessoryRenew.Designer.cs  20230530152023_CommentColumnToAccessoryRenew.cs  20230531073547_ColorTable.Designer.cs  20230531073547_ColorTable.cs  20230531075834_ColorList.Designer.cs  20230531075834_ColorList.cs  20230531080755_instockTable.Designer.cs  20230531080755_instockTable.cs  20230531154955_ListAccInBrand.Designer.cs  20230531154955_ListAccInBrand.cs  20230531162509_ListAccCategoryInCategoryTable.Designer.cs  20230531162509_ListAccCategoryInCategoryTable.cs  20230602092310_Table.Designer.cs  20230602092310_Table.cs  20230602093330_Bool.Designer.cs  20230602093330_Bool.cs  20230602093712_IsAcc.Designer.cs  20230602093712_IsAcc.cs  20230602101522_Order.Designer.cs  20230602101522_Order.cs  (+19 more)
Razor Final Project Code Academy/Properties/: launchSettings.json
Razor Final Project Code Academy/Service/: LayoutService.cs
Razor Final Project Code Academy/Utilities/: Status.cs
Razor Final Project Code Academy/Utilities/ExtensionMethods/: Files.cs
Razor Final Project Code Academy/ViewModel/: AccessoryProductVM.cs  AccessoryVM.cs  AccountSettingVM.cs  AddCartVM.cs  AddWishListVM.cs  AllVm.cs  BasketAcc.cs  BasketItemVM.cs  BrandVM.cs  CategoryVM.cs  CheckOutVM.cs  ContactUsVM.cs  DetailVM.cs  ForgotVM.cs  HomeVM.cs  LoginVM.cs  MyCombineModelsVM.cs  ProductVM.cs  RegisterVM.cs
Razor Final Project Code Academy/ViewModel/Roles/: Roles.cs
Razor Final Project Code Academy/Views/: _ViewImports.cshtml
Razor Final Project Code Academy/Views/Account/: AccountDetails.cshtml  AccountSetting.cshtml  Forgot.cshtml  Login.cshtml  Register.cshtml  RestartPassword.cshtml
Razor Final Project Code Academy/Views/Basket/: BasketCart.cshtml
Razor Final Project Code Academy/Views/Contact/: Index.cshtml
Razor Final Project Code Academy/Views/Home/: Index.cshtml
Razor Final Project Code Academy/Views/Order/: AccountOrders.cshtml  Index.cshtml
Razor Final Project Code Academy/Views/Page/: Index.cshtml
Razor Final Project Code Academy/Views/Shared/: _AccessuarPartial.cshtml  _BestSellerAccessoryPartial.cshtml  _BestSellersProductPartial.cshtml  _Layout.cshtml  _ProductPartial.cshtml  _SearchPartial.cshtml  _adminSearchAccessoryPartial.cshtml  _adminSearchProductPartial.cshtml
Razor Final Project Code Academy/Views/Shop/: Detail.cshtml  DetailAccessory.cshtml  DetailPhone.cshtml  Index.cshtml  WishList.cshtml
Razor Final Project Code Academy/Views/Welcome/: ConfirmRegister.cshtml  Index.cshtml
Razor Final Project Code Academy/Views/Wishlist/: Index.cshtml
Razor Final Project Code Academy/wwwroot/assets/css/: main.css  main.css.map
Razor Final Project Code Academy/wwwroot/assets/js/: accountAdress.js  accountWishlist.js  cart.js  contact.js  detail.js  register.js  script.js  welcome.js
Razor Final Project Code Academy/wwwroot/assets/scss/: main.scss
(+71 files in other folders)
