<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Razor_Final_Project_Code_Academy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Utilities\" />
    <None Remove="Areas\" />
    <None Remove="Areas\RazorAdmin\" />
    <None Remove="Areas\RazorAdmin\Views\" />
    <None Remove="Areas\RazorAdmin\Views\Category\" />
    <None Remove="Areas\RazorAdmin\Views\Slider\" />
    <None Remove="Utilities\ExtensionMethods\" />
    <None Remove="Areas\RazorAdmin\Views\Brand\" />
    <None Remove="Views\Page\" />
    <None Remove="Areas\RazorAdmin\Views\Setting\" />
    <None Remove="Areas\RazorAdmin\Views\Memory\" />
    <None Remove="Areas\RazorAdmin\Views\Ram\" />
    <None Remove="Areas\RazorAdmin\Views\Product\" />
    <None Remove="Areas\RazorAdmin\Views\Color\" />
    <None Remove="Areas\RazorAdmin\Views\Accessory\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\Basket\" />
    <None Remove="Views\Wishlist\" />
    <None Remove="Areas\RazorAdmin\Views\Delivery\" />
    <None Remove="Areas\RazorAdmin\Views\Order\" />
    <None Remove="Areas\RazorAdmin\Views\Contact\" />
    <None Remove="Areas\RazorAdmin\Views\AccountAdmin\" />
    <None Remove="ViewModel\Roles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Utilities\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\RazorAdmin\" />
    <Folder Include="Areas\RazorAdmin\Views\" />
    <Folder Include="Areas\RazorAdmin\Views\Category\" />
    <Folder Include="Areas\RazorAdmin\Views\Slider\" />
    <Folder Include="Utilities\ExtensionMethods\" />
    <Folder Include="Areas\RazorAdmin\Views\Brand\" />
    <Folder Include="Views\Page\" />
    <Folder Include="Areas\RazorAdmin\Views\Setting\" />
    <Folder Include="Areas\RazorAdmin\Views\Memory\" />
    <Folder Include="Areas\RazorAdmin\Views\Ram\" />
    <Folder Include="Areas\RazorAdmin\Views\Product\" />
    <Folder Include="Areas\RazorAdmin\Views\Color\" />
    <Folder Include="Areas\RazorAdmin\Views\Accessory\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Basket\" />
    <Folder Include="Views\Wishlist\" />
    <Folder Include="Areas\RazorAdmin\Views\Delivery\" />
    <Folder Include="Areas\RazorAdmin\Views\Order\" />
    <Folder Include="Areas\RazorAdmin\Views\Contact\" />
    <Folder Include="Areas\RazorAdmin\Views\AccountAdmin\" />
    <Folder Include="ViewModel\Roles\" />
  </ItemGroup>
</Project>
